# Dev-Menu

./: .gitattributes  .gitignore  CONTRIBUTOR.md  CONTRIBUTORS.md  LICENSE  README.md
.github/workflows/: release.yml
1A-DevMenu/: ModInfo.xml
1A-DevMenu/Config/: Localization.csv  buffs.xml  devmenu_config.xml
1A-DevMenu/Config/XUi_InGame/: templates.xml  windows.xml
src/DevMenu/: DevMenu.csproj  DevMenuAccess.cs  DevMenuCatalogs.cs  DevMenuEntries.cs  DevMenuHotkeyPatches.cs  DevMenuLootRerollService.cs  DevMenuModApi.cs  DevMenuServices.cs  DevMenuSettings.cs  XUiC_DevMenuLists.cs  XUiC_DevMenuWindow.cs
src/DevMenu/Commands/: ConsoleCmdDevMenu.cs
src/DevMenu/Config/: Localization.csv
src/DevMenu/Config/XUi_InGame/: templates.xml  windows.xml  xui.xml
src/DevMenu/Patches/: ContainerStandardControlsRerollPatch.cs  DevMenuAccessPatches.cs
